# Database Configuration
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASSWORD=anhht1
DB_NAME=youtube_analytics
DB_ECHO=false

# API Configuration
API_HOST=0.0.0.0
API_PORT=9001
API_DEBUG=false
